<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Demo</title>
        <!-- this is the tag for CSS, it goes in the head -->
        <style>
            /* below is a grouped selector */
            p, li {
                color: red;
                font-size: 2em;
                /* to do the same thing with % font-size: 200%; */
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                text-decoration: line-through;
                /* look up different formatting properties on w3 schools */
            }
            /* below is an element selector */
            body {
                color: blue;
            }
            /* only a tags inside p tags will be green */
            p a {
                color: green;
            }
            /* # is for id selectors */
            #firstp {
                color: deeppink;
            }
            /* this is for class selectors */
            .thirdp {
                color: yellow;
            }
        </style>
        <!-- p is our selector, color is our property, dark red is our value -->
        <!-- the declaration is color: darkred -->
        <!-- 1em is the default font size, 2 is twice the size, .5 is half the size -->
    </head>
    <body>
        <!-- id values must be unique -->
        <p id="firstp">Lorem ipsum</p>
        <p>Second paragraph <a href="https://www.google.com">Google</a></p>
        <!-- class attributes can be used over nad over again -->
        <p class="thirdp">Third paragraph</p>
        <ul>
            <li>My list item.</li>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>
    </body>
</html>